//Parent Module ALU

module SCIBits_ALU(
input [31:0] a,
input [31:0] b,
input [1:0] op,
output reg [31:0] result
);
wire [31:0] sum;
wire [31:0] diff;
wire [31:0] prod;
wire [31:0] quot;
fp_adder A1(.a(a),.b(b),.result(sum));
fp_subtractor S1(.a(a),.b(b),.result(diff));
fp_multiplier M1(.a(a),.b(b),.result(prod));
fp_divider D1(.a(a),.b(b),.result(quot));
always @(*) begin
case(op)
2'b00:result=sum;
2'b01:result=diff;
2'b10:result=prod;
2'b11:result=quot;
default:result=32'b0;
endcase
end
endmodule

//adder child-module
module fp_adder(
input [31:0] a,
input [31:0] b,
output [31:0] result
);
wire sign_a=a[31];
wire sign_b=b[31];
wire [7:0] exp_a=a[30:23];
wire [7:0] exp_b=b[30:23];
wire [23:0] mant_a=(exp_a==0)?{1'b0,a[22:0]}:{1'b1,a[22:0]};
wire [23:0] mant_b=(exp_b==0)?{1'b0,b[22:0]}:{1'b1,b[22:0]};
reg [23:0] ma,mb;
reg [7:0] exp_c;
always @(*) begin
if(exp_a>exp_b) begin
ma=mant_a;
mb=mant_b>>(exp_a-exp_b);
exp_c=exp_a;
end else begin
ma=mant_a>>(exp_b-exp_a);
mb=mant_b;
exp_c=exp_b;
end
end
reg [24:0] sum;
reg sign_r;
always @(*) begin
if(sign_a==sign_b) begin
sum=ma+mb;
sign_r=sign_a;
end else begin
if(ma>=mb) begin
sum=ma-mb;
sign_r=sign_a;
end else begin
sum=mb-ma;
sign_r=sign_b;
end
end
end
reg [7:0] exp_r;
reg [23:0] mant_r;
integer i;
always @(*) begin
if(sum[24]) begin
mant_r=sum>>1;
exp_r=exp_c+1;
end else begin
mant_r=sum;
exp_r=exp_c;
for(i=0;i<24;i=i+1) begin
if(mant_r[23]==0 && exp_r>0) begin
mant_r=mant_r<<1;
exp_r=exp_r-1;
end
end
end
end
assign result={sign_r,exp_r,mant_r[22:0]};
endmodule

//Subtractor Child-module 
module fp_subtractor(
input [31:0] a,
input [31:0] b,
output [31:0] result
);
wire [31:0] b_neg={~b[31],b[30:0]};
fp_adder A1(.a(a),.b(b_neg),.result(result));
endmodule

//Multiplier Child-Module
module fp_multiplier(
input [31:0] a,
input [31:0] b,
output [31:0] result
);
wire sign=a[31]^b[31];
wire [7:0] exp_a=a[30:23];
wire [7:0] exp_b=b[30:23];
wire [23:0] mant_a=(exp_a==0)?{1'b0,a[22:0]}:{1'b1,a[22:0]};
wire [23:0] mant_b=(exp_b==0)?{1'b0,b[22:0]}:{1'b1,b[22:0]};
wire [47:0] mant_mul=mant_a*mant_b;
reg [7:0] exp_r;
reg [22:0] mant_r;
always @(*) begin
if(mant_mul[47]) begin
mant_r=mant_mul[46:24];
exp_r=exp_a+exp_b-8'd127+1;
end else begin
mant_r=mant_mul[45:23];
exp_r=exp_a+exp_b-8'd127;
end
end
assign result={sign,exp_r,mant_r};
endmodule

//Divider Child-Module 
module fp_divider(
input [31:0] a,
input [31:0] b,
output [31:0] result
);
wire sign=a[31]^b[31];
wire [7:0] exp_a=a[30:23];
wire [7:0] exp_b=b[30:23];
wire [23:0] mant_a=(exp_a==0)?{1'b0,a[22:0]}:{1'b1,a[22:0]};
wire [23:0] mant_b=(exp_b==0)?{1'b0,b[22:0]}:{1'b1,b[22:0]};
wire [47:0] dividend={mant_a,23'b0};
wire [23:0] mant_div=dividend/mant_b;
reg [7:0] exp_r;
reg [22:0] mant_r;
always @(*) begin
mant_r=mant_div[22:0];
exp_r=exp_a-exp_b+8'd127;
end
assign result={sign,exp_r,mant_r};
endmodule
